[gd_scene load_steps=4 format=3 uid="uid://bd36dg3q1e3xy"]

[ext_resource type="PackedScene" uid="uid://ujm2pogbpnnp" path="res://world/AbstractWorld.tscn" id="1_euu80"]
[ext_resource type="PackedScene" uid="uid://cb8xhpqcuwf8r" path="res://npc/civilians/CivilianShip.tscn" id="2_wqd16"]
[ext_resource type="PackedScene" uid="uid://dhhcyl4sosjuq" path="res://asteroids/Asteroid.tscn" id="4_loucl"]

[node name="TestWorld" instance=ExtResource("1_euu80")]

[node name="Wormhole" parent="." index="1"]
position = Vector2(2371, -1496)

[node name="CivilianShip" parent="Flock" index="1" instance=ExtResource("2_wqd16")]
position = Vector2(256, 205)
rotation = -0.698132

[node name="CivilianShip2" parent="Flock" index="2" instance=ExtResource("2_wqd16")]
position = Vector2(256, 205)
rotation = -0.698132

[node name="CivilianShip3" parent="Flock" index="3" instance=ExtResource("2_wqd16")]
position = Vector2(256, 205)
rotation = -0.698132

[node name="CivilianShip4" parent="Flock" index="4" instance=ExtResource("2_wqd16")]
position = Vector2(256, 205)
rotation = -0.698132

[node name="CivilianShip5" parent="Flock" index="5" instance=ExtResource("2_wqd16")]
position = Vector2(256, 205)
rotation = -0.698132

[node name="CivilianShip6" parent="Flock" index="6" instance=ExtResource("2_wqd16")]
position = Vector2(256, 205)
rotation = -0.698132

[node name="Asteroid" parent="Asteroids" index="0" instance=ExtResource("4_loucl")]
position = Vector2(1228, -522)

[node name="Asteroid2" parent="Asteroids" index="1" instance=ExtResource("4_loucl")]
position = Vector2(675, -460)

[node name="Asteroid3" parent="Asteroids" index="2" instance=ExtResource("4_loucl")]
position = Vector2(1210, 59)

[node name="Asteroid4" parent="Asteroids" index="3" instance=ExtResource("4_loucl")]
position = Vector2(1284, -936)

[node name="Asteroid5" parent="Asteroids" index="4" instance=ExtResource("4_loucl")]
position = Vector2(1677, -657)
