[gd_scene load_steps=8 format=3 uid="uid://dbv4apjjhnf8u"]

[ext_resource type="PackedScene" uid="uid://ujm2pogbpnnp" path="res://GenericWorld.tscn" id="1_euu80"]
[ext_resource type="PackedScene" uid="uid://cb8xhpqcuwf8r" path="res://npc/civilians/CivilianShip.tscn" id="2_wqd16"]
[ext_resource type="PackedScene" uid="uid://c1kn511h34n6d" path="res://npc/mother-ship/MotherShip.tscn" id="3_4s124"]
[ext_resource type="PackedScene" uid="uid://dhhcyl4sosjuq" path="res://asteroids/Asteroid.tscn" id="4_loucl"]
[ext_resource type="PackedScene" uid="uid://bb8wbwlfnjaxt" path="res://npc/enemies/Enemy.tscn" id="5_q213c"]
[ext_resource type="PackedScene" uid="uid://bvnsas5vp1sl7" path="res://environment/wormhole/Wormhole.tscn" id="6_115ei"]
[ext_resource type="Script" path="res://helpers/Guide.gd" id="7_qe1xa"]

[node name="World" instance=ExtResource("1_euu80")]

[node name="MotherShip" parent="." index="3" instance=ExtResource("3_4s124")]
position = Vector2(452, 94)
rotation = -0.698132

[node name="CivilianShip" parent="Flock" index="0" instance=ExtResource("2_wqd16")]
position = Vector2(256, 205)
rotation = -0.698132

[node name="CivilianShip2" parent="Flock" index="1" instance=ExtResource("2_wqd16")]
position = Vector2(336, 223)
rotation = -0.698132

[node name="CivilianShip3" parent="Flock" index="2" instance=ExtResource("2_wqd16")]
position = Vector2(308, 162)
rotation = -0.698132

[node name="CivilianShip4" parent="Flock" index="3" instance=ExtResource("2_wqd16")]
position = Vector2(240, 153)
rotation = -0.698132

[node name="CivilianShip5" parent="Flock" index="4" instance=ExtResource("2_wqd16")]
position = Vector2(381, 273)
rotation = -0.698132

[node name="CivilianShip6" parent="Flock" index="5" instance=ExtResource("2_wqd16")]
position = Vector2(309, 287)
rotation = -0.698132

[node name="CivilianShip7" parent="Flock" index="6" instance=ExtResource("2_wqd16")]
position = Vector2(251, 316)
rotation = -0.698132

[node name="CivilianShip8" parent="Flock" index="7" instance=ExtResource("2_wqd16")]
position = Vector2(217, 256)
rotation = -0.698132

[node name="CivilianShip9" parent="Flock" index="8" instance=ExtResource("2_wqd16")]
position = Vector2(162, 184)
rotation = -0.698132

[node name="CivilianShip10" parent="Flock" index="9" instance=ExtResource("2_wqd16")]
position = Vector2(320, 372)
rotation = -0.698132

[node name="Asteroid" parent="Asteroids" index="0" instance=ExtResource("4_loucl")]
position = Vector2(1228, -522)

[node name="Asteroid2" parent="Asteroids" index="1" instance=ExtResource("4_loucl")]
position = Vector2(675, -460)

[node name="Asteroid3" parent="Asteroids" index="2" instance=ExtResource("4_loucl")]
position = Vector2(1210, 59)

[node name="Asteroid4" parent="Asteroids" index="3" instance=ExtResource("4_loucl")]
position = Vector2(1284, -936)

[node name="Asteroid5" parent="Asteroids" index="4" instance=ExtResource("4_loucl")]
position = Vector2(1677, -657)

[node name="Enemy" parent="Enemies" index="0" instance=ExtResource("5_q213c")]
position = Vector2(1702, 904)
speed = 50.0
rotation_speed = 10.0
acceleration = 10.0
brake = 10.0

[node name="Wormhole" parent="." index="8" instance=ExtResource("6_115ei")]
position = Vector2(3310, -2300)

[node name="Guide" type="Node2D" parent="." index="9"]
z_index = 10
position = Vector2(0, -1.52588e-05)
script = ExtResource("7_qe1xa")
width = 26.0
