[gd_scene load_steps=10 format=3 uid="uid://ujm2pogbpnnp"]

[ext_resource type="Script" path="res://AbstractWorld.gd" id="1_kjg2t"]
[ext_resource type="PackedScene" uid="uid://di6a53gnk5t2n" path="res://player/Player.tscn" id="1_yasag"]
[ext_resource type="PackedScene" uid="uid://cm0sum8oi2m1s" path="res://background/ParallaxBackground.tscn" id="2_3j3ax"]
[ext_resource type="PackedScene" uid="uid://bx2ghytsddgue" path="res://npc/mother-ship/MotherShip.tscn" id="3_jfgia"]
[ext_resource type="PackedScene" uid="uid://bvnsas5vp1sl7" path="res://environment/wormhole/Wormhole.tscn" id="4_u5hvj"]
[ext_resource type="Script" path="res://helpers/Guide.gd" id="5_js3wj"]
[ext_resource type="Script" path="res://Camera.gd" id="6_1s6pw"]
[ext_resource type="Script" path="res://npc/ship-behaviors/squadron/SquadronsHandler.gd" id="7_hb3lf"]

[sub_resource type="Environment" id="Environment_uyldo"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 0.25
glow_strength = 0.98
glow_bloom = 0.42
glow_blend_mode = 0
adjustment_brightness = 1.57

[node name="AbstractWorld" type="Node2D"]
script = ExtResource("1_kjg2t")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_3j3ax")]
scale = Vector2(0.3, 0.3)
transform = Transform2D(0.3, 0, 0, 0.3, 0, 0)
scroll_ignore_camera_zoom = true

[node name="Wormhole" parent="." instance=ExtResource("4_u5hvj")]
position = Vector2(1447, -727)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uyldo")

[node name="Flock" type="Node2D" parent="."]

[node name="MotherShip" parent="Flock" instance=ExtResource("3_jfgia")]
position = Vector2(481, 47)
rotation = -0.683586

[node name="Asteroids" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_yasag")]
position = Vector2(159, 130)

[node name="Camera2D" type="Camera2D" parent="Player"]
process_mode = 3
zoom = Vector2(0.3, 0.3)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
script = ExtResource("6_1s6pw")

[node name="Guide" type="Node2D" parent="."]
z_index = 10
position = Vector2(0, -1.52588e-05)
script = ExtResource("5_js3wj")
width = 26.0

[node name="SquadronsHandler" type="Node2D" parent="."]
script = ExtResource("7_hb3lf")

[connection signal="shoot_grappling_hook" from="Player" to="." method="_on_player_shoot_grappling_hook"]
