[gd_scene load_steps=12 format=3 uid="uid://by2at5u64ytxh"]

[ext_resource type="Script" path="res://AbstractGame.gd" id="1_6gu75"]
[ext_resource type="PackedScene" uid="uid://bu7nycnekir1f" path="res://hud/HealthHUD.tscn" id="2_7pate"]
[ext_resource type="PackedScene" uid="uid://y06kauv13cvq" path="res://hud/CiviliansLeft.tscn" id="5_5vxw4"]
[ext_resource type="Script" path="res://hud/SectorNumber.gd" id="8_h8u6s"]
[ext_resource type="PackedScene" uid="uid://dsmalws6v4e8y" path="res://ui/game-over/GameOver.tscn" id="8_rpob0"]
[ext_resource type="PackedScene" uid="uid://dc3c33hwkauei" path="res://hud/UpgradeSelection.tscn" id="9_6p8ox"]
[ext_resource type="PackedScene" uid="uid://d0rrwdxtxpel4" path="res://ui/level-end/LevelEnd.tscn" id="9_chrlk"]
[ext_resource type="PackedScene" uid="uid://cg2fbsneh5pmk" path="res://hud/ResourcesHUD.tscn" id="10_xm5jn"]
[ext_resource type="Script" path="res://test/FPS.gd" id="11_ni3o8"]
[ext_resource type="PackedScene" uid="uid://c3j1rnw6mno83" path="res://ui/level-change/LevelChange.tscn" id="11_x5wsm"]
[ext_resource type="PackedScene" uid="uid://dxiyrjjkt2urt" path="res://hud/FleetProgression.tscn" id="12_v6rqd"]

[node name="Game" type="Node2D"]
script = ExtResource("1_6gu75")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Health" parent="CanvasLayer/MarginContainer" instance=ExtResource("2_7pate")]
layout_mode = 2
size_flags_vertical = 8

[node name="CiviliansLeft" parent="CanvasLayer/MarginContainer" instance=ExtResource("5_5vxw4")]
layout_mode = 2

[node name="UpgradeSelection" parent="CanvasLayer/MarginContainer" instance=ExtResource("9_6p8ox")]
layout_mode = 2

[node name="ResourcesHUD" parent="CanvasLayer/MarginContainer" instance=ExtResource("10_xm5jn")]
layout_mode = 2

[node name="SectorNumber" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Sector 1"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_h8u6s")

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("8_rpob0")]
visible = false

[node name="LevelEnd" parent="CanvasLayer" instance=ExtResource("9_chrlk")]
visible = false

[node name="LevelChange" parent="CanvasLayer" instance=ExtResource("11_x5wsm")]
visible = false

[node name="FleetProgression" parent="CanvasLayer" instance=ExtResource("12_v6rqd")]

[node name="FPSCounter" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 13.0
theme_override_font_sizes/font_size = 4
text = "FPS 120"
script = ExtResource("11_ni3o8")
