[gd_scene load_steps=4 format=3 uid="uid://bcmc5618pu5uw"]

[ext_resource type="Texture2D" uid="uid://ipudwk3mtkbw" path="res://moto.png" id="1_6kesp"]
[ext_resource type="Script" path="res://Bullet.gd" id="2_a4jyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyl3h"]
size = Vector2(84, 48)

[node name="Bullet" type="Node2D"]
script = ExtResource("2_a4jyv")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.14095, 0.14095)
texture = ExtResource("1_6kesp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fyl3h")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
