[gd_scene load_steps=7 format=3 uid="uid://h883oog84sj2"]

[ext_resource type="Script" path="res://Game.gd" id="1_hd8hp"]
[ext_resource type="PackedScene" uid="uid://dyrldebce7csf" path="res://World.tscn" id="1_os38u"]
[ext_resource type="Texture2D" uid="uid://y8k8tjlbaga2" path="res://ui/progress_bar.png" id="2_ghdyu"]
[ext_resource type="Texture2D" uid="uid://bjrex6bt8fjba" path="res://ui/progress_bar_fill.png" id="3_egoyd"]
[ext_resource type="Script" path="res://hud/Health.gd" id="4_ux4s4"]
[ext_resource type="Script" path="res://hud/CiviliansLeft.gd" id="5_oa3xf"]

[node name="Game" type="Node2D"]
script = ExtResource("1_hd8hp")

[node name="World" parent="." instance=ExtResource("1_os38u")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Health" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 13.0
offset_right = -324.0
offset_bottom = -241.0
grow_horizontal = 2
grow_vertical = 2
max_value = 10.0
value = 10.0
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
texture_under = ExtResource("2_ghdyu")
texture_progress = ExtResource("3_egoyd")
tint_progress = Color(1, 0.341176, 0.776471, 1)
script = ExtResource("4_ux4s4")

[node name="CiviliansLeft" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
size_flags_horizontal = 8
text = "100 civilians left"
horizontal_alignment = 2
script = ExtResource("5_oa3xf")
