[gd_scene load_steps=17 format=3 uid="uid://by2at5u64ytxh"]

[ext_resource type="Script" path="res://Game.gd" id="1_6gu75"]
[ext_resource type="PackedScene" uid="uid://bu7nycnekir1f" path="res://hud/HealthHUD.tscn" id="2_7pate"]
[ext_resource type="PackedScene" uid="uid://cgkkbhp6eam8m" path="res://World.tscn" id="2_or2gc"]
[ext_resource type="PackedScene" uid="uid://d2r8gk2at0gdw" path="res://World2.tscn" id="3_l2vpx"]
[ext_resource type="PackedScene" uid="uid://d16posr0pgyus" path="res://World3.tscn" id="4_tbmh4"]
[ext_resource type="PackedScene" uid="uid://y06kauv13cvq" path="res://hud/CiviliansLeft.tscn" id="5_5vxw4"]
[ext_resource type="PackedScene" uid="uid://upooccvpprh4" path="res://hud/SectorInfo/SectorInfo.tscn" id="6_ixfnp"]
[ext_resource type="PackedScene" uid="uid://dsmalws6v4e8y" path="res://ui/game-over/GameOver.tscn" id="8_rpob0"]
[ext_resource type="PackedScene" uid="uid://d0rrwdxtxpel4" path="res://ui/level-end/LevelEnd.tscn" id="9_chrlk"]
[ext_resource type="PackedScene" uid="uid://dsln0u30vj1sa" path="res://ui/pause_menu.tscn" id="9_dsyis"]
[ext_resource type="PackedScene" uid="uid://cg2fbsneh5pmk" path="res://hud/ResourcesHUD.tscn" id="10_xm5jn"]
[ext_resource type="Script" path="res://test/FPS.gd" id="11_ni3o8"]
[ext_resource type="PackedScene" uid="uid://c3j1rnw6mno83" path="res://ui/level-change/LevelChange.tscn" id="11_x5wsm"]
[ext_resource type="PackedScene" uid="uid://dxiyrjjkt2urt" path="res://hud/FleetProgression.tscn" id="12_v6rqd"]
[ext_resource type="PackedScene" uid="uid://xho5akt8v5eo" path="res://ship-upgrades/ShipUpgradeHandler.tscn" id="15_h3hr7"]
[ext_resource type="PackedScene" uid="uid://bkvoa2jj6g6ks" path="res://hud/HurtIndicator.tscn" id="16_6torn"]

[node name="Game" type="Node2D"]
script = ExtResource("1_6gu75")
worlds = Array[PackedScene]([ExtResource("2_or2gc"), ExtResource("3_l2vpx"), ExtResource("4_tbmh4")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TopLeft" type="VBoxContainer" parent="CanvasLayer/HUD"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CiviliansLeft" parent="CanvasLayer/HUD/TopLeft" instance=ExtResource("5_5vxw4")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ResourcesHUD" parent="CanvasLayer/HUD/TopLeft" instance=ExtResource("10_xm5jn")]
layout_mode = 2
size_flags_horizontal = 0

[node name="BottomLeft" type="VBoxContainer" parent="CanvasLayer/HUD"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="MothershipHealth" parent="CanvasLayer/HUD/BottomLeft" instance=ExtResource("2_7pate")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 8
player_or_mothership = 1

[node name="PlayerHealth" parent="CanvasLayer/HUD/BottomLeft" instance=ExtResource("2_7pate")]
layout_mode = 2
size_flags_vertical = 8

[node name="SectorInfo" parent="CanvasLayer/HUD" instance=ExtResource("6_ixfnp")]
layout_mode = 2

[node name="FleetProgression" parent="CanvasLayer/HUD" instance=ExtResource("12_v6rqd")]
layout_mode = 2

[node name="ShipUpgradeHandler" parent="CanvasLayer" instance=ExtResource("15_h3hr7")]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("8_rpob0")]
visible = false

[node name="LevelEnd" parent="CanvasLayer" instance=ExtResource("9_chrlk")]
visible = false

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("9_dsyis")]
visible = false

[node name="LevelChange" parent="CanvasLayer" instance=ExtResource("11_x5wsm")]
process_mode = 3
visible = false

[node name="FPSCounter" type="Label" parent="CanvasLayer"]
process_mode = 3
offset_right = 40.0
offset_bottom = 13.0
theme_override_font_sizes/font_size = 4
text = "FPS 120"
script = ExtResource("11_ni3o8")

[node name="HurtIndicator" parent="CanvasLayer" instance=ExtResource("16_6torn")]
visible = false
