[gd_scene load_steps=10 format=3 uid="uid://di0ri37fkrs3n"]

[ext_resource type="Script" path="res://World.gd" id="1_kjg2t"]
[ext_resource type="PackedScene" uid="uid://cdmod1k47gntm" path="res://Player.tscn" id="1_yasag"]
[ext_resource type="Texture2D" uid="uid://bhc56kw4vat4c" path="res://background/etoiles_grosses.png" id="2_hu6fp"]
[ext_resource type="Texture2D" uid="uid://cpsip7famptfr" path="res://background/nebula_bigger.png" id="2_uiba5"]
[ext_resource type="PackedScene" uid="uid://bs6jmmclexxuu" path="res://asteroids/Asteroid.tscn" id="3_dv0ok"]
[ext_resource type="Texture2D" uid="uid://twufk2gd3ibk" path="res://background/etoiles_moyennes.png" id="3_wh12g"]
[ext_resource type="Texture2D" uid="uid://b6scl32qej5cw" path="res://background/nebula2.png" id="4_g7qdu"]
[ext_resource type="Texture2D" uid="uid://bmb3kxcws53c8" path="res://background/etoiles_loin.png" id="4_thixu"]
[ext_resource type="Texture2D" uid="uid://dqqo5fr3qj188" path="res://background/nebula1.png" id="6_3d6aw"]

[node name="World" type="Node2D"]
script = ExtResource("1_kjg2t")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="FarthestStars" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(512, 512)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/FarthestStars"]
texture_repeat = 2
texture = ExtResource("4_thixu")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2048, 2048)

[node name="FurthestNebula" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1, 0)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(4096, 4096)

[node name="NebulaBigger" type="Sprite2D" parent="ParallaxBackground/FurthestNebula"]
position = Vector2(249, 226)
texture = ExtResource("2_uiba5")

[node name="Nebula2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1, 0)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(2048, 2048)

[node name="Nebula2" type="Sprite2D" parent="ParallaxBackground/Nebula2"]
position = Vector2(406, 1136)
scale = Vector2(2.95312, 2.95312)
texture = ExtResource("4_g7qdu")

[node name="Nebula1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1, 0)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(2048, 2048)

[node name="Nebula1" type="Sprite2D" parent="ParallaxBackground/Nebula1"]
position = Vector2(1090, 13)
scale = Vector2(3.125, 3.125)
texture = ExtResource("6_3d6aw")

[node name="AverageDistanceStars" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(512, 512)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/AverageDistanceStars"]
texture_repeat = 2
texture = ExtResource("3_wh12g")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2048, 2048)

[node name="CloseStars" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.15, 0.15)
motion_mirroring = Vector2(512, 512)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/CloseStars"]
texture_repeat = 2
texture = ExtResource("2_hu6fp")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2048, 2048)

[node name="Player" parent="." instance=ExtResource("1_yasag")]
position = Vector2(159, 130)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)

[node name="Asteroid" parent="." instance=ExtResource("3_dv0ok")]
position = Vector2(377, 51)

[node name="Asteroid2" parent="." instance=ExtResource("3_dv0ok")]
position = Vector2(286, 246)

[node name="Asteroid3" parent="." instance=ExtResource("3_dv0ok")]
position = Vector2(320, -67)

[node name="Asteroid4" parent="." instance=ExtResource("3_dv0ok")]
position = Vector2(552, -55)

[node name="Asteroid5" parent="." instance=ExtResource("3_dv0ok")]
position = Vector2(581, 132)

[node name="Asteroid6" parent="." instance=ExtResource("3_dv0ok")]
position = Vector2(577, 291)

[node name="Asteroid7" parent="." instance=ExtResource("3_dv0ok")]
position = Vector2(22, 302)

[node name="Asteroid8" parent="." instance=ExtResource("3_dv0ok")]
position = Vector2(-238, 111)

[node name="Asteroid9" parent="." instance=ExtResource("3_dv0ok")]
position = Vector2(79, -65)

[node name="Asteroid10" parent="." instance=ExtResource("3_dv0ok")]
position = Vector2(-252, -73)
rotation = -0.765589

[node name="Asteroid11" parent="." instance=ExtResource("3_dv0ok")]
position = Vector2(-26, 112)
rotation = -0.765589

[node name="Asteroid12" parent="." instance=ExtResource("3_dv0ok")]
position = Vector2(-249, 357)
rotation = -0.765589

[connection signal="shoot" from="Player" to="." method="_on_player_shoot"]
