[gd_scene load_steps=3 format=3 uid="uid://d2r8gk2at0gdw"]

[ext_resource type="PackedScene" uid="uid://ujm2pogbpnnp" path="res://AbstractWorld.tscn" id="1_x28o6"]
[ext_resource type="PackedScene" uid="uid://dhhcyl4sosjuq" path="res://asteroids/Asteroid.tscn" id="2_2by15"]

[node name="World" instance=ExtResource("1_x28o6")]

[node name="Asteroid" parent="Asteroids" index="0" instance=ExtResource("2_2by15")]
position = Vector2(1035, -269)

[node name="Asteroid2" parent="Asteroids" index="1" instance=ExtResource("2_2by15")]
position = Vector2(969, -496)

[node name="Asteroid3" parent="Asteroids" index="2" instance=ExtResource("2_2by15")]
position = Vector2(1249, -481)

[node name="Wormhole" parent="." index="7"]
position = Vector2(3375, -2354)
