[gd_scene load_steps=2 format=3 uid="uid://bkyl1qydgb6ml"]

[ext_resource type="PackedScene" uid="uid://cx41bv33edtnq" path="res://bullet/Bullet.tscn" id="1_ejxly"]

[node name="Bullet" instance=ExtResource("1_ejxly")]
collision_mask = 9

[node name="Sprite" parent="." index="1"]
modulate = Color(1, 0.564706, 0, 1)
