[gd_scene load_steps=7 format=3 uid="uid://djo7oaxj6obr3"]

[ext_resource type="Shader" path="res://shield/Shield.gdshader" id="1_jp8d1"]
[ext_resource type="Script" path="res://shield/Shield.gd" id="1_s6dcc"]
[ext_resource type="PackedScene" uid="uid://dup7bmnxifgyd" path="res://health-system/HealthSystem.tscn" id="2_w6wil"]
[ext_resource type="Texture2D" uid="uid://cdeebs73g8m1y" path="res://shield/polygon.png" id="5_8sh2p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hsxn2"]
resource_local_to_scene = true
radius = 110.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j0dvw"]
resource_local_to_scene = true
shader = ExtResource("1_jp8d1")
shader_parameter/opacity = 1.0
shader_parameter/health_amount = 1.0
shader_parameter/hit_intensity = 0.0
shader_parameter/honeycomb = 6.836
shader_parameter/osc_amount = 0.0
shader_parameter/osc_speed = 6.646
shader_parameter/color = Color(0.858824, 0.309804, 0.827451, 1)
shader_parameter/outer_size = 0.269
shader_parameter/feather_size = 0.262

[node name="Shield" type="Area2D"]
z_index = 20
collision_layer = 9
collision_mask = 0
script = ExtResource("1_s6dcc")
shield_color = Color(0.858824, 0.309804, 0.827451, 0.168627)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hsxn2")
debug_color = Color(0, 0.6, 0.701961, 0.0862745)

[node name="HealthSystem" parent="." instance=ExtResource("2_w6wil")]
max_health = 20
should_free_on_death = false

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_j0dvw")
scale = Vector2(0.837607, 0.837607)
texture = ExtResource("5_8sh2p")
