[gd_scene load_steps=3 format=3 uid="uid://cll4jfkr62fcy"]

[ext_resource type="PackedScene" path="res://npc/ship-behaviors/AbstractShipBehavior.tscn" id="1_uy178"]
[ext_resource type="Script" path="res://npc/ship-behaviors/TargetShipBehavior.gd" id="2_6k8g5"]

[node name="TargetShipBehavior" instance=ExtResource("1_uy178")]
script = ExtResource("2_6k8g5")
distance_to_target = 0.0
