[gd_scene load_steps=2 format=3 uid="uid://hs37a7c2fbnw"]

[ext_resource type="PackedScene" path="res://weapons/projectiles/bullet/Bullet.tscn" id="1_ejxly"]

[node name="Bullet" instance=ExtResource("1_ejxly")]
collision_mask = 9

[node name="Sprite" parent="." index="1"]
modulate = Color(1, 0.419608, 0.478431, 1)

[node name="BulletImpact" parent="." index="3"]
visible = false
