[gd_scene load_steps=2 format=3 uid="uid://n4vcxfcoo57u"]

[ext_resource type="PackedScene" path="res://weapons/projectiles/bullet/Bullet.tscn" id="1_sg64p"]

[node name="Bullet" instance=ExtResource("1_sg64p")]
collision_mask = 6

[node name="Sprite" parent="." index="1"]
modulate = Color(1, 0.490196, 0.898039, 1)
