[gd_scene load_steps=4 format=3 uid="uid://3usgbo78t4tm"]

[ext_resource type="PackedScene" uid="uid://ujm2pogbpnnp" path="res://world/AbstractWorld.tscn" id="1_i5l10"]
[ext_resource type="PackedScene" uid="uid://b6g43s4jgo74o" path="res://world/InitialFlock.tscn" id="2_ly6eh"]
[ext_resource type="PackedScene" uid="uid://muoegcv2qwhy" path="res://npc/enemies/BaseEnemy.tscn" id="3_pwdcx"]

[node name="World" instance=ExtResource("1_i5l10")]
mission = "- Upgrade some ships. Use right-click to upgrade a selected ship.
- An enemy is coming. Destroy him before he has time to damage your friends!"

[node name="Wormhole" parent="." index="1"]
position = Vector2(1613, -882)

[node name="InitialFlock" parent="Flock" index="0" instance=ExtResource("2_ly6eh")]
position = Vector2(376, 132)

[node name="BaseEnemy" parent="Enemies" index="0" instance=ExtResource("3_pwdcx")]
position = Vector2(1762, 287)
