[gd_scene load_steps=15 format=3 uid="uid://bvnsas5vp1sl7"]

[ext_resource type="Script" path="res://environment/wormhole/Wormhole.gd" id="1_y3t3o"]
[ext_resource type="Texture2D" uid="uid://cl8ky8qqpiv8y" path="res://environment/wormhole/worm.png" id="2_ufxdn"]
[ext_resource type="Texture2D" uid="uid://bc8rifkt5vt0w" path="res://environment/wormhole/particles_wormhole_1.png" id="3_ecagj"]
[ext_resource type="Texture2D" uid="uid://b0v7b6ticbp8o" path="res://environment/wormhole/hole.png" id="3_mw6kg"]
[ext_resource type="Material" uid="uid://c1x47pghsee5q" path="res://environment/wormhole/WormholeParticles.tres" id="3_qekfg"]
[ext_resource type="Texture2D" uid="uid://dgsujy4vnarc7" path="res://environment/wormhole/particles_wormhole_2.png" id="4_q4235"]
[ext_resource type="Texture2D" uid="uid://7th4xhmxsptd" path="res://environment/wormhole/particles_wormhole_3.png" id="5_xi2vd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5pas2"]
radius = 237.002

[sub_resource type="Animation" id="Animation_nugno"]
resource_name = "Wormhole"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.74846e-07, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoleContainer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.48787e-16, -6.28319]
}

[sub_resource type="Animation" id="Animation_cv7vs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.74846e-07]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoleContainer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.976032]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2b3na"]
_data = {
"RESET": SubResource("Animation_cv7vs"),
"Wormhole": SubResource("Animation_nugno")
}

[sub_resource type="Curve" id="Curve_1f3vh"]
_data = [Vector2(0.00303052, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0.0248897), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cybou"]
curve = SubResource("Curve_1f3vh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0s46j"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 2.08165e-12
emission_ring_radius = 55.0
emission_ring_inner_radius = 55.0
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
orbit_velocity_min = 0.1
orbit_velocity_max = 0.1
radial_accel_min = 2.08167e-15
radial_accel_max = 2.08167e-15
scale_min = 0.3
scale_max = 0.3
scale_curve = SubResource("CurveTexture_cybou")

[node name="Wormhole" type="Area2D"]
collision_layer = 32
collision_mask = 8
script = ExtResource("1_y3t3o")

[node name="SpriteContainer" type="Node2D" parent="."]

[node name="WormholeSprite" type="Sprite2D" parent="SpriteContainer"]
position = Vector2(25, 15)
texture = ExtResource("2_ufxdn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_5pas2")
debug_color = Color(0.180392, 0.607843, 0, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Wormhole"
speed_scale = 0.01
libraries = {
"": SubResource("AnimationLibrary_2b3na")
}

[node name="Particles" type="GPUParticles2D" parent="."]
position = Vector2(-2, -1.52588e-05)
scale = Vector2(2.44446, 2.44446)
amount = 100
process_material = ExtResource("3_qekfg")
texture = ExtResource("3_ecagj")
lifetime = 2.0

[node name="Particles2" type="GPUParticles2D" parent="."]
position = Vector2(-2, -1.52588e-05)
scale = Vector2(2.44446, 2.44446)
amount = 100
process_material = ExtResource("3_qekfg")
texture = ExtResource("4_q4235")
lifetime = 2.0

[node name="Particles3" type="GPUParticles2D" parent="."]
position = Vector2(-2, -1.52588e-05)
scale = Vector2(2.44446, 2.44446)
amount = 100
process_material = ExtResource("3_qekfg")
texture = ExtResource("5_xi2vd")
lifetime = 3.0

[node name="HoleContainer" type="Node2D" parent="."]
rotation = -0.976032
scale = Vector2(1, 1)

[node name="Hole" type="Sprite2D" parent="HoleContainer"]
position = Vector2(25, 15)
scale = Vector2(1, 1)
texture = ExtResource("3_mw6kg")

[node name="HoleParticles" type="GPUParticles2D" parent="."]
position = Vector2(4, 0)
amount = 50
process_material = SubResource("ParticleProcessMaterial_0s46j")
texture = ExtResource("3_mw6kg")
lifetime = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
