[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://player/SelectionZone.gd" id="1_n6spw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w7hp4"]
radius = 34.5579

[node name="SelectZone" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_n6spw")

[node name="SelectionReference" type="Node2D" parent="."]
position = Vector2(41, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, -1)
shape = SubResource("CircleShape2D_w7hp4")
debug_color = Color(0, 0.701961, 0.0235294, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
