[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://weapons/turrets/AbstractTurret.tscn" id="1_clfbt"]
[ext_resource type="Script" path="res://weapons/turrets/laser-turrets/LaserTurret.gd" id="2_bk67q"]

[node name="LaserTurret" instance=ExtResource("1_clfbt")]
script = ExtResource("2_bk67q")
laser_range = 300.0
