[gd_scene load_steps=4 format=3 uid="uid://b8is02ri1yjth"]

[ext_resource type="Script" path="res://grappling-hook/GrapplingHook.gd" id="1_yrvak"]
[ext_resource type="PackedScene" uid="uid://b5p7pst5boqck" path="res://grappling-hook/HookFragment.tscn" id="2_k8m01"]
[ext_resource type="Script" path="res://grappling-hook/HookFragment.gd" id="3_i5y5g"]

[node name="GrapplingHook" type="Node2D"]
script = ExtResource("1_yrvak")

[node name="HookFragment" type="RigidBody2D" parent="." groups=["hook_fragment"] instance=ExtResource("2_k8m01")]
collision_mask = 0
mass = 0.08
script = ExtResource("3_i5y5g")
neighbour_fragment = NodePath("/root/@@16542/@@655/@@656/@@664/@@667/@@675/@@683/@@684/@@686/@@712/@@713/@@752/MainScreen/@@9772/@@9599/@@9601/@@9603/@@9604/@@9605/@@9606/GrapplingHook/@HookFragment@18147")

[node name="@HookFragment@18147" type="RigidBody2D" parent="." groups=["hook_fragment"] instance=ExtResource("2_k8m01")]
position = Vector2(15, 0)
collision_mask = 0
mass = 0.08
script = ExtResource("3_i5y5g")
neighbour_fragment = NodePath("/root/@@16542/@@655/@@656/@@664/@@667/@@675/@@683/@@684/@@686/@@712/@@713/@@752/MainScreen/@@9772/@@9599/@@9601/@@9603/@@9604/@@9605/@@9606/GrapplingHook/@HookFragment@18148")

[node name="@HookFragment@18148" type="RigidBody2D" parent="." groups=["hook_fragment"] instance=ExtResource("2_k8m01")]
position = Vector2(30, 0)
collision_mask = 0
mass = 0.08
script = ExtResource("3_i5y5g")
neighbour_fragment = NodePath("/root/@@16542/@@655/@@656/@@664/@@667/@@675/@@683/@@684/@@686/@@712/@@713/@@752/MainScreen/@@9772/@@9599/@@9601/@@9603/@@9604/@@9605/@@9606/GrapplingHook/@HookFragment@18149")

[node name="@HookFragment@18149" type="RigidBody2D" parent="." groups=["hook_fragment"] instance=ExtResource("2_k8m01")]
position = Vector2(45, 0)
collision_mask = 0
mass = 0.08
script = ExtResource("3_i5y5g")
