[gd_scene load_steps=2 format=3 uid="uid://b0qu062bkvryf"]

[ext_resource type="Script" path="res://ui/selection-wheel/SelectionWheel.gd" id="1_xk8nu"]

[node name="SelectionWheel" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xk8nu")
background_color = Color(0.517647, 0.517647, 0.517647, 0.733333)

[node name="Wheel" type="Control" parent="."]
anchors_preset = 0
