[gd_scene load_steps=5 format=3 uid="uid://cd5agnegfannm"]

[ext_resource type="PackedScene" uid="uid://dvf582hv62snf" path="res://weapons/turrets/bullet-turrets/BulletTurret.tscn" id="1_bmnnh"]
[ext_resource type="Script" path="res://weapons/turrets/bullet-turrets/AutoBulletTurret.gd" id="2_egh23"]
[ext_resource type="PackedScene" uid="uid://b1g15na57uki6" path="res://weapons/turrets/turret-behaviors/AutoTurretBehavior.tscn" id="3_ml1wp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7opnc"]
resource_local_to_scene = true
radius = 1000.0

[node name="AutoBulltetTurret" instance=ExtResource("1_bmnnh")]
script = ExtResource("2_egh23")
turret_range = 250.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_7opnc")
debug_color = Color(0.447059, 0.588235, 0.27451, 0.0431373)

[node name="AutoTurretBehavior" parent="." index="3" instance=ExtResource("3_ml1wp")]
