[gd_scene load_steps=3 format=3 uid="uid://dvf582hv62snf"]

[ext_resource type="PackedScene" uid="uid://cgwkvr3qwd5pj" path="res://weapons/turrets/AbstractTurret.tscn" id="1_d2kce"]
[ext_resource type="Script" path="res://weapons/turrets/bullet-turrets/BulletTurret.gd" id="2_4n7jk"]

[node name="BulletTurret" instance=ExtResource("1_d2kce")]
script = ExtResource("2_4n7jk")
bullet_spread = 10.0
bullet_speed = 500.0
shots_per_second = 12.0
