[gd_scene load_steps=6 format=3 uid="uid://nmv87iuus7lu"]

[ext_resource type="Script" path="res://npc/mother-ship/MotherShipOld.gd" id="1_baeiq"]
[ext_resource type="Texture2D" uid="uid://btbb3mr4sxjg4" path="res://npc/mother-ship/mothership_flammes.png" id="2_sehgd"]
[ext_resource type="Texture2D" uid="uid://cwbr4f3kr4ird" path="res://npc/mother-ship/mothership.png" id="3_hk1ww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5o51"]
size = Vector2(160, 148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q26qw"]
size = Vector2(174, 158)

[node name="MotherShipOld" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_baeiq")

[node name="MothershipFlammes" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(3, 3)
texture = ExtResource("2_sehgd")

[node name="Ship" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(3, 3)
texture = ExtResource("3_hk1ww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b5o51")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_q26qw")
debug_color = Color(0.976471, 0.117647, 0.270588, 0.419608)

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
