[gd_scene load_steps=6 format=3 uid="uid://c1kn511h34n6d"]

[ext_resource type="Script" path="res://npc/mother-ship/MotherShip.gd" id="1_vdseo"]
[ext_resource type="PackedScene" uid="uid://dowswmgssgp2f" path="res://npc/AbstractShip.tscn" id="1_yo7vv"]
[ext_resource type="Texture2D" uid="uid://btbb3mr4sxjg4" path="res://npc/mother-ship/mothership_flammes.png" id="2_mye72"]
[ext_resource type="Texture2D" uid="uid://cwbr4f3kr4ird" path="res://npc/mother-ship/mothership.png" id="3_kencp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfv0e"]
size = Vector2(54, 50)

[node name="MotherShip" groups=["flock"] instance=ExtResource("1_yo7vv")]
scale = Vector2(3, 3)
collision_layer = 8
script = ExtResource("1_vdseo")
speed = 30.0

[node name="Ship" parent="." index="0"]
rotation = 1.5708
texture = ExtResource("3_kencp")

[node name="Flammes" parent="." index="1"]
rotation = 1.5708
texture = ExtResource("2_mye72")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_mfv0e")
