[gd_scene load_steps=12 format=3 uid="uid://bx2ghytsddgue"]

[ext_resource type="PackedScene" uid="uid://etyatu5407jp" path="res://npc/civilians/AbstractCivilianShip.tscn" id="1_0bdkf"]
[ext_resource type="Script" path="res://npc/mother-ship/MotherShip.gd" id="2_0k21p"]
[ext_resource type="Texture2D" uid="uid://cwbr4f3kr4ird" path="res://npc/mother-ship/mothership.png" id="3_kencp"]
[ext_resource type="Texture2D" uid="uid://eh8oh6wb3n0f" path="res://npc/mother-ship/mothership_flammes1.png" id="4_l0wre"]
[ext_resource type="Texture2D" uid="uid://bvxq00l3pbcvn" path="res://npc/mother-ship/mothership_flammes2.png" id="5_0wri5"]
[ext_resource type="PackedScene" uid="uid://djo7oaxj6obr3" path="res://shield/Shield.tscn" id="5_7a3ox"]
[ext_resource type="PackedScene" uid="uid://cd5agnegfannm" path="res://weapons/turrets/bullet-turrets/AutoBulletTurret.tscn" id="5_vqqiw"]
[ext_resource type="Texture2D" uid="uid://x73a5d6y4dif" path="res://npc/mother-ship/mothership_flammes3.png" id="6_hklbc"]
[ext_resource type="Texture2D" uid="uid://b2x5fvauju7v7" path="res://npc/mother-ship/mothership_flammes4.png" id="7_6n25w"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_huoyw"]
frames = 4
speed_scale = 6.0
frame_0/texture = ExtResource("4_l0wre")
frame_1/texture = ExtResource("5_0wri5")
frame_1/duration = 1.0
frame_2/texture = ExtResource("6_hklbc")
frame_2/duration = 1.0
frame_3/texture = ExtResource("7_6n25w")
frame_3/duration = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tks0q"]
radius = 71.0
height = 198.0

[node name="MotherShip" instance=ExtResource("1_0bdkf")]
script = ExtResource("2_0k21p")
number_of_passengers = 1000
is_ship_upgradable = false
explosion_scale = 3.0

[node name="Ship" parent="." index="0"]
scale = Vector2(2, 2)
texture = ExtResource("3_kencp")

[node name="Flammes" parent="." index="1"]
scale = Vector2(2, 2)
texture = SubResource("AnimatedTexture_huoyw")

[node name="CollisionShape2D" parent="." index="2"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tks0q")

[node name="HealthSystem" parent="." index="3"]
max_health = 500
should_free_on_death = false

[node name="HealthBar" parent="UI" index="0"]
offset_left = -94.0
offset_top = 118.0
offset_right = 94.0
offset_bottom = 134.0

[node name="Shield" parent="." index="7" instance=ExtResource("5_7a3ox")]
position = Vector2(-1, 0)
max_health = 50
shield_size = 150.0

[node name="Turrets" type="Node2D" parent="." index="8"]

[node name="Turret" parent="Turrets" index="0" instance=ExtResource("5_vqqiw")]
position = Vector2(32, 83)
turret_range = 500.0
bullet_spread = 5.0
bullet_speed = 700.0
turret_allegiance = 1
rotation_speed = 10.0
shots_per_second = 5.0

[node name="Turret2" parent="Turrets" index="1" instance=ExtResource("5_vqqiw")]
position = Vector2(34, -83)
turret_range = 500.0
bullet_spread = 5.0
bullet_speed = 700.0
turret_allegiance = 1
rotation_speed = 10.0
shots_per_second = 5.0
