[gd_scene load_steps=8 format=3 uid="uid://cm0sum8oi2m1s"]

[ext_resource type="Texture2D" uid="uid://bmb3kxcws53c8" path="res://background/etoiles_loin.png" id="1_sp3f8"]
[ext_resource type="Texture2D" uid="uid://cpsip7famptfr" path="res://background/nebula_bigger.png" id="2_66le6"]
[ext_resource type="Texture2D" uid="uid://b6scl32qej5cw" path="res://background/nebula2.png" id="3_u43jn"]
[ext_resource type="Texture2D" uid="uid://dqqo5fr3qj188" path="res://background/nebula1.png" id="4_3vp0m"]
[ext_resource type="Texture2D" uid="uid://twufk2gd3ibk" path="res://background/etoiles_moyennes.png" id="5_jgd72"]
[ext_resource type="Texture2D" uid="uid://bhc56kw4vat4c" path="res://background/etoiles_grosses.png" id="6_vmw36"]
[ext_resource type="Texture2D" uid="uid://cxaewrws3acee" path="res://background/dust.png" id="7_j6kuq"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="FarthestStars" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(512, 512)

[node name="Sprite2D" type="Sprite2D" parent="FarthestStars"]
texture_repeat = 2
texture = ExtResource("1_sp3f8")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2048, 2048)

[node name="FurthestNebula" type="ParallaxLayer" parent="."]
position = Vector2(1, 0)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(4096, 4096)

[node name="NebulaBigger" type="Sprite2D" parent="FurthestNebula"]
position = Vector2(249, 226)
texture = ExtResource("2_66le6")

[node name="Nebula2" type="ParallaxLayer" parent="."]
position = Vector2(1, 0)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(2048, 2048)

[node name="Nebula2" type="Sprite2D" parent="Nebula2"]
position = Vector2(406, 1136)
scale = Vector2(2.95312, 2.95312)
texture = ExtResource("3_u43jn")

[node name="Nebula1" type="ParallaxLayer" parent="."]
position = Vector2(1, 0)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(2048, 2048)

[node name="Nebula1" type="Sprite2D" parent="Nebula1"]
position = Vector2(1090, 13)
scale = Vector2(3.125, 3.125)
texture = ExtResource("4_3vp0m")

[node name="AverageDistanceStars" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(512, 512)

[node name="Sprite2D" type="Sprite2D" parent="AverageDistanceStars"]
texture_repeat = 2
texture = ExtResource("5_jgd72")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2048, 2048)

[node name="CloseStars" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(512, 512)

[node name="Sprite2D" type="Sprite2D" parent="CloseStars"]
texture_repeat = 2
texture = ExtResource("6_vmw36")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2048, 2048)

[node name="VeryCloseDust" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(2048, 2048)

[node name="Sprite2D" type="Sprite2D" parent="VeryCloseDust"]
modulate = Color(1, 1, 1, 0.196078)
texture_repeat = 2
texture = ExtResource("7_j6kuq")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2048, 2048)
