[gd_scene load_steps=7 format=3 uid="uid://cxxrm5lvp7lfs"]

[ext_resource type="PackedScene" uid="uid://dujcwt8umqhfd" path="res://npc/AbstractShip.tscn" id="1_oxqnl"]
[ext_resource type="Script" path="res://npc/enemies/AbstractEnemy.gd" id="2_e7uub"]
[ext_resource type="Texture2D" uid="uid://n3c3ak0fpgmd" path="res://npc/enemies/bad_guy.png" id="3_cry1g"]
[ext_resource type="Texture2D" uid="uid://cx4q5chna3esj" path="res://npc/enemies/bad_guy_flammes.png" id="4_toa7b"]
[ext_resource type="PackedScene" uid="uid://b5lpsi323wl6q" path="res://npc/enemies/AbstractBehavior.tscn" id="6_1tl73"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3dcnw"]
radius = 41.1096

[node name="Enemy" groups=["enemy"] instance=ExtResource("1_oxqnl")]
collision_layer = 2
script = ExtResource("2_e7uub")
speed = 100.0
rotation_speed = 1.0
acceleration = 3.0
brake = 1.0

[node name="Ship" parent="." index="0"]
rotation = 1.57079
scale = Vector2(2, 2)
texture = ExtResource("3_cry1g")

[node name="Flammes" parent="." index="1"]
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("4_toa7b")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_3dcnw")

[node name="HealthSystem" parent="." index="4"]
max_health = 200

[node name="HealthBar" parent="UI" index="0"]
offset_top = 30.0
offset_bottom = 46.0
tint_progress = Color(0.529412, 0.156863, 0.415686, 1)

[node name="Turrets" type="Node2D" parent="." index="7"]

[node name="Behavior" parent="." index="8" instance=ExtResource("6_1tl73")]

[connection signal="target_position_updated" from="Behavior" to="." method="_on_behavior_target_position_updated"]
