[gd_scene load_steps=5 format=3 uid="uid://cnctphhxtu347"]

[ext_resource type="PackedScene" uid="uid://cxxrm5lvp7lfs" path="res://npc/enemies/AbstractEnemy.tscn" id="1_vfgof"]
[ext_resource type="Script" path="res://npc/enemies/Enemy.gd" id="2_56xao"]
[ext_resource type="Script" path="res://npc/enemies/ProximityBehavior.gd" id="2_vut8c"]
[ext_resource type="PackedScene" uid="uid://dgesufvtht7nu" path="res://npc/AutoTurret.tscn" id="3_1eig1"]

[node name="Enemy" instance=ExtResource("1_vfgof")]
script = ExtResource("2_56xao")
proximity_ratio = 0.7
explosion_scale = 2.0

[node name="NavigationAgent2D" parent="." index="3"]
debug_enabled = false

[node name="Turret" parent="Turrets" index="0" instance=ExtResource("3_1eig1")]
position = Vector2(2.08165e-12, 25)
rotation_range = null

[node name="Turret2" parent="Turrets" index="1" instance=ExtResource("3_1eig1")]
position = Vector2(2.08165e-12, -25)
rotation_range = null

[node name="Behavior" parent="." index="8"]
script = ExtResource("2_vut8c")
