[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" uid="uid://cxxrm5lvp7lfs" path="res://npc/enemies/AbstractEnemy.tscn" id="1_i1wmw"]
[ext_resource type="PackedScene" path="res://weapons/turrets/bullet-turrets/AutoBulletTurret.tscn" id="2_4vvl4"]
[ext_resource type="Script" path="res://npc/enemies/VultureEnemy.gd" id="2_tyx4m"]
[ext_resource type="Texture2D" uid="uid://dcah24tcljjxh" path="res://npc/enemies/bad_guy_2.png" id="3_6l832"]
[ext_resource type="Script" path="res://npc/enemies/VultureBehavior.gd" id="3_kw2eq"]
[ext_resource type="Texture2D" uid="uid://d1xfryswpwhff" path="res://npc/enemies/bad_guy_2_flammes.png" id="4_vbl3j"]

[node name="VultureEnemy" instance=ExtResource("1_i1wmw")]
script = ExtResource("2_tyx4m")
proximity_ratio = 1.35
speed = 350.0
acceleration = 100.0
brake = 0.5

[node name="Ship" parent="." index="0"]
texture = ExtResource("3_6l832")

[node name="Flammes" parent="." index="1"]
texture = ExtResource("4_vbl3j")

[node name="AutoBulltetTurret" parent="Turrets" index="0" instance=ExtResource("2_4vvl4")]
position = Vector2(17, -20)
rotation = -1.5708
turret_range = 350.0

[node name="AutoBulltetTurret2" parent="Turrets" index="1" instance=ExtResource("2_4vvl4")]
position = Vector2(1, -21)
rotation = -1.5708
turret_range = 350.0
rotation_range = 0.392699

[node name="Behavior" parent="." index="8"]
script = ExtResource("3_kw2eq")
