[gd_scene load_steps=3 format=3 uid="uid://y06kauv13cvq"]

[ext_resource type="Script" path="res://hud/CiviliansLeft.gd" id="1_cqoux"]
[ext_resource type="Texture2D" uid="uid://do8jwjuc4t3a0" path="res://hud/bear.png" id="2_xxi2i"]

[node name="CiviliansLeft" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cqoux")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_bottom = 23.0
grow_horizontal = 0

[node name="Amount" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "100000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_xxi2i")
expand_mode = 2
stretch_mode = 4
