[gd_scene load_steps=3 format=3 uid="uid://cg2fbsneh5pmk"]

[ext_resource type="Script" path="res://hud/ResourcesHUD.gd" id="1_oevh7"]
[ext_resource type="PackedScene" uid="uid://ced170t4hoxad" path="res://hud/ResourcesCount.tscn" id="2_7gd6t"]

[node name="ResourcesHUD" type="MarginContainer"]
offset_right = 43.0
offset_bottom = 16.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_oevh7")

[node name="ResourcesCount" parent="." instance=ExtResource("2_7gd6t")]
layout_mode = 2
