[gd_scene load_steps=3 format=3 uid="uid://cg2fbsneh5pmk"]

[ext_resource type="Script" path="res://hud/ResourcesHUD.gd" id="1_oevh7"]
[ext_resource type="PackedScene" uid="uid://ced170t4hoxad" path="res://hud/ResourcesCount.tscn" id="2_7gd6t"]

[node name="ResourcesHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oevh7")

[node name="ResourcesCount" parent="." instance=ExtResource("2_7gd6t")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -18.0
offset_bottom = 0.0
grow_vertical = 0
