[gd_scene load_steps=2 format=3 uid="uid://cp3h88sl6c0xk"]

[ext_resource type="Texture2D" uid="uid://c205f5577olo1" path="res://hud/radar/arrow.png" id="1_upq0y"]

[node name="RadarElement" type="Node2D"]

[node name="Arrow" type="Sprite2D" parent="."]
modulate = Color(0.917647, 0.368627, 0.686275, 0.47451)
position = Vector2(117, -5.58215e-12)
rotation = 1.57079
scale = Vector2(0.97773, 0.97773)
texture = ExtResource("1_upq0y")
