[gd_scene load_steps=3 format=3 uid="uid://cy5srf1xm0us3"]

[ext_resource type="Texture2D" uid="uid://y8k8tjlbaga2" path="res://ui/progress_bar.png" id="1_7a3k8"]
[ext_resource type="Texture2D" uid="uid://bjrex6bt8fjba" path="res://ui/progress_bar_fill.png" id="2_tn6xb"]

[node name="ProgressBar" type="TextureProgressBar"]
offset_right = 16.0
offset_bottom = 16.0
max_value = 10.0
value = 10.0
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
texture_under = ExtResource("1_7a3k8")
texture_progress = ExtResource("2_tn6xb")
tint_progress = Color(1, 0.341176, 0.776471, 1)
