[gd_scene load_steps=6 format=3 uid="uid://ce1oqpsnnine6"]

[ext_resource type="Script" path="res://npc/civilians/CivilianShip.gd" id="1_fv8tp"]
[ext_resource type="PackedScene" uid="uid://dowswmgssgp2f" path="res://npc/AbstractShip.tscn" id="1_rberd"]
[ext_resource type="Texture2D" uid="uid://dnfexlynuag6t" path="res://npc/civilians/vaisseau_civil_1.png" id="2_2kdh0"]
[ext_resource type="Texture2D" uid="uid://5u7y1ei2tu6r" path="res://npc/civilians/vaisseau_civil_1_flammes.png" id="3_0664p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l23cd"]
radius = 8.0
height = 24.0

[node name="CivilianShip" groups=["flock"] instance=ExtResource("1_rberd")]
collision_layer = 8
script = ExtResource("1_fv8tp")
speed = 30.0

[node name="Ship" parent="." index="0"]
rotation = 1.5708
texture = ExtResource("2_2kdh0")

[node name="Flammes" parent="." index="1"]
rotation = 1.5708
texture = ExtResource("3_0664p")

[node name="CollisionShape2D" parent="." index="2"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l23cd")

[node name="HealthSystem" parent="." index="4"]
max_health = 3
