[gd_scene load_steps=6 format=3 uid="uid://1g287f44t86u"]

[ext_resource type="PackedScene" uid="uid://etyatu5407jp" path="res://npc/civilians/AbstractCivilianShip.tscn" id="1_7pvws"]
[ext_resource type="Texture2D" uid="uid://ri234l42g6j3" path="res://npc/civilians/vaisseau_shield.png" id="2_o8o3i"]
[ext_resource type="Texture2D" uid="uid://c2mpuant3wqty" path="res://npc/civilians/vaisseau_shield_flammes.png" id="3_rbiek"]
[ext_resource type="PackedScene" uid="uid://djo7oaxj6obr3" path="res://shield/Shield.tscn" id="4_mj3k5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4sqib"]
radius = 47.0
height = 108.0

[node name="ShieldShip" instance=ExtResource("1_7pvws")]
number_of_passengers = 50
ship_model = 4

[node name="Ship" parent="." index="0"]
scale = Vector2(2, 2)
texture = ExtResource("2_o8o3i")

[node name="Flammes" parent="." index="1"]
scale = Vector2(2, 2)
texture = ExtResource("3_rbiek")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(2, 0)
rotation = 4.71238
shape = SubResource("CapsuleShape2D_4sqib")

[node name="HealthSystem" parent="." index="3"]
max_health = 50

[node name="HealthBar" parent="UI" index="0"]
offset_left = -53.0
offset_top = 57.0
offset_right = 53.0
offset_bottom = 73.0

[node name="Shield" parent="." index="7" instance=ExtResource("4_mj3k5")]
max_health = 200
shield_size = 200.0
