[gd_scene load_steps=6 format=3 uid="uid://ce70vac86kgms"]

[ext_resource type="PackedScene" uid="uid://etyatu5407jp" path="res://npc/civilians/AbstractCivilianShip.tscn" id="1_lvvp6"]
[ext_resource type="Texture2D" uid="uid://c6xv4onn08un4" path="res://npc/civilians/vaisseau_shield_petit.png" id="2_7bclq"]
[ext_resource type="Texture2D" uid="uid://bey2guva57hqc" path="res://npc/civilians/vaisseau_civil_shield_petit_flammes.png" id="3_7s6l4"]
[ext_resource type="PackedScene" uid="uid://djo7oaxj6obr3" path="res://shield/Shield.tscn" id="4_h8w2n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a4q5u"]
radius = 20.0998

[node name="SmallShieldShip" instance=ExtResource("1_lvvp6")]
ship_model = 2

[node name="Ship" parent="." index="0"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_7bclq")

[node name="Flammes" parent="." index="1"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_7s6l4")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(4, 0)
shape = SubResource("CircleShape2D_a4q5u")

[node name="HealthSystem" parent="." index="3"]
max_health = 80

[node name="HealthBar" parent="UI" index="0"]
offset_top = 24.0
offset_bottom = 40.0

[node name="Shield" parent="." index="7" instance=ExtResource("4_h8w2n")]
recharge_delay_seconds = 2.0
max_health = 40
shield_size = 150.0
