[gd_scene load_steps=5 format=3 uid="uid://brx2iptg2gq3"]

[ext_resource type="PackedScene" uid="uid://etyatu5407jp" path="res://npc/civilians/AbstractCivilianShip.tscn" id="1_kvjgw"]
[ext_resource type="Texture2D" uid="uid://dgt7qmm0nrcku" path="res://npc/civilians/vaisseau_transport.png" id="2_gv10f"]
[ext_resource type="Texture2D" uid="uid://dwpdmpa4tnvdp" path="res://npc/civilians/vaisseau_transport_flammes.png" id="3_spp3y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j2u7h"]
radius = 51.0
height = 110.0

[node name="TransportShip" instance=ExtResource("1_kvjgw")]
number_of_passengers = 100
is_ship_upgradable = false
explosion_scale = 2.0

[node name="Ship" parent="." index="0"]
rotation = 1.57079
scale = Vector2(2, 2)
texture = ExtResource("2_gv10f")

[node name="Flammes" parent="." index="1"]
rotation = 1.57079
scale = Vector2(2, 2)
texture = ExtResource("3_spp3y")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(4, 0)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_j2u7h")

[node name="HealthSystem" parent="." index="3"]
max_health = 80

[node name="HealthBar" parent="UI" index="0"]
offset_left = -32.0
offset_top = 62.0
offset_right = 32.0
offset_bottom = 78.0
