[gd_scene load_steps=6 format=3 uid="uid://iawoyehjjxoa"]

[ext_resource type="PackedScene" uid="uid://cqcgvgl6nu228" path="res://npc/AbstractShip.tscn" id="1_63j1f"]
[ext_resource type="Texture2D" uid="uid://dnfexlynuag6t" path="res://npc/civilians/vaisseau_civil_1.png" id="3_kvqmc"]
[ext_resource type="Texture2D" uid="uid://5u7y1ei2tu6r" path="res://npc/civilians/vaisseau_civil_1_flammes.png" id="4_mxpyj"]
[ext_resource type="PackedScene" uid="uid://boraidb6nocfq" path="res://npc/Turret.tscn" id="5_34wb2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t24if"]

[node name="TurretShip" groups=["flock"] instance=ExtResource("1_63j1f")]
modulate = Color(0.478431, 1, 0, 1)
collision_layer = 8
speed = 30.0

[node name="Ship" parent="." index="0"]
rotation = 1.57079
texture = ExtResource("3_kvqmc")

[node name="Flammes" parent="." index="1"]
rotation = 1.57079
texture = ExtResource("4_mxpyj")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_t24if")

[node name="Turret" parent="." index="4" instance=ExtResource("5_34wb2")]
bullet_type = 1

[node name="HealthSystem" parent="." index="5"]
max_health = 5
