[gd_scene load_steps=6 format=3 uid="uid://iawoyehjjxoa"]

[ext_resource type="PackedScene" uid="uid://cqcgvgl6nu228" path="res://npc/AbstractShip.tscn" id="1_63j1f"]
[ext_resource type="Texture2D" uid="uid://876ifecl54ww" path="res://npc/civilians/vaisseau_defense.png" id="2_0o62w"]
[ext_resource type="Texture2D" uid="uid://dg1k0isxxsv4q" path="res://npc/civilians/vaisseau_defense_flammes.png" id="3_qquy2"]
[ext_resource type="PackedScene" uid="uid://boraidb6nocfq" path="res://npc/Turret.tscn" id="5_34wb2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t24if"]

[node name="TurretShip" groups=["flock"] instance=ExtResource("1_63j1f")]
collision_layer = 8
speed = 30.0

[node name="Ship" parent="." index="0"]
rotation = 1.57079
texture = ExtResource("2_0o62w")

[node name="Flammes" parent="." index="1"]
rotation = 1.57079
texture = ExtResource("3_qquy2")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_t24if")

[node name="Turret" parent="." index="4" instance=ExtResource("5_34wb2")]
bullet_type = 1

[node name="HealthSystem" parent="." index="5"]
max_health = 40
