[gd_scene load_steps=2 format=3 uid="uid://dowswmgssgp2f"]

[ext_resource type="Script" path="res://npc/AbstractShip.gd" id="1_efvdm"]

[node name="AbstractShip" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_efvdm")

[node name="Ship" type="Sprite2D" parent="."]

[node name="Flammes" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
