[gd_scene load_steps=5 format=3 uid="uid://bxv62xakcfd44"]

[ext_resource type="PackedScene" uid="uid://c10cknng6utrw" path="res://npc/BulletTurret.tscn" id="1_bmnnh"]
[ext_resource type="Script" path="res://npc/AutoTurret.gd" id="2_42wyu"]
[ext_resource type="PackedScene" uid="uid://dptq565xi3286" path="res://npc/AutoTurretBehavior.tscn" id="3_ml1wp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7opnc"]
radius = 500.0

[node name="AutoTurret" instance=ExtResource("1_bmnnh")]
script = ExtResource("2_42wyu")
turret_range = 250.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_7opnc")
debug_color = Color(0.447059, 0.588235, 0.27451, 0.0431373)

[node name="AutoTurretBehavior" parent="." index="3" instance=ExtResource("3_ml1wp")]
